
entity MultiList {
    id Integer,
    name String,
    description String,
    enabled Boolean
}

entity Level {
    id Integer,
    name String,
    description String,
    enabled Boolean
}

entity Element {
    id Integer,
    name String,
    description String,
    enabled Boolean
}

entity ListLevel {
    // listId Integer,
    // levelId Integer,
    rank Integer,
    active Boolean
}

entity LevelElement {
    // levelId Integer,
    // elementId Integer,
    rank Integer,
    active Boolean,
    // parentElementId Integer
}

entity Configuration {
    id Integer,
    name String,
    value String,
    cached Boolean,
    type DataType
}

entity Sku {
    id Integer,
    name String,
    description String
}

relationship ManyToOne {
    ListLevel{list} to MultiList{lists(id)},
    ListLevel{level} to Level{levelLists(id)}
}

relationship ManyToOne {
    LevelElement{level} to Level{elementLevels(id)},
    LevelElement{element} to Element{elements(id)},
    LevelElement{parentElement} to Element{parents(id)}
}

relationship OneToOne {
    Sku{type(id)} to Element
}

enum DataType {
    STRING, DOUBLE, LONG
}

// Set pagination options
paginate MultiList, Level, Element with infinite-scroll
paginate ListLevel, LevelElement, Configuration, Sku with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

skipClient for *
